<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Guy Stéphan</title>
</head>
<body>
    <div class="bigtitle">
        <h1>Guy Stéphan</h1>
    </div>
    <div class="page">
        <section class="sectionpage">
            <div class="card">
                <img class="portrait" src="./Images/Guy_Stéphan.jpeg" alt="Image de Guy Stéphan">
                <article>
                    <h3 class="cardtitle">Situation actuelle</h3>
                    <span class="cardinfo"><span class="cardcat">Equipe:</span> France (adjoint)</span>
                    <h3 class="cardtitle">Biographie</h3>
                    <span class="cardinfo"><span class="cardcat">Nom:</span> Guy Stéphan</span>
                    <span class="cardinfo"><span class="cardcat">Nationnalité:</span> Français</span>
                    <span class="cardinfo"><span class="cardcat">Naissance:</span> 17 octobre 1956 (65 ans) Ploumilliau (France) </span>
                    <span class="cardinfo"><span class="cardcat">Taille:</span> 1,75 m (5′ 9″)</span>
                    <span class="cardinfo"><span class="cardcat">Periode Pro:</span> 1976 – 1987</span>
                    <span class="cardinfo"><span class="cardcat">Poste:</span> Milieu offensif</span>
                    <span class="cardinfo"><span class="cardcat">Pied fort:</span> -</span>
                </article>
            </div>
        </section>
        <section class="sectionpage">
            <div class="biographie">
                <p>
                    Guy Stéphan, né le 17 octobre 1956 à Ploumilliau 
                    (Côtes-d'Armor), est un footballeur français reconverti 
                    entraîneur.
                </p>
                <p>
                    Il est en tant qu'entraineur adjoint de l'équipe de France, 
                    vainqueur de l'Euro 2000 aux côtés de Roger Lemerre, et 
                    champion du monde en 2018, aux côtés de Didier Deschamps.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nulla sapiente atque mollitia reiciendis sunt ab nisi hic 
                    expedita ipsum. Doloribus itaque iure deleniti expedita 
                    doloremque earum perferendis quae, voluptas nam! Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Nulla sapiente 
                    atque mollitia reiciendis sunt ab nisi hic expedita ipsum. 
                    Doloribus itaque iure deleniti expedita doloremque earum 
                    perferendis quae, voluptas nam!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nulla sapiente atque mollitia reiciendis sunt ab nisi hic 
                    expedita ipsum. Doloribus itaque iure deleniti expedita 
                    doloremque earum perferendis quae, voluptas nam! Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Nulla sapiente 
                    atque mollitia reiciendis sunt ab nisi hic expedita ipsum. 
                    Doloribus itaque iure deleniti expedita doloremque earum 
                    perferendis quae, voluptas nam!
                </p>
            </div>
        </section>
    </div>
    <div class="plusinfo">
        <span>Pour plus d'information allez <a href="https://fr.wikipedia.org/wiki/Guy_St%C3%A9phan">ici</a></span>
    </div>
    <div class="retour">
        <a href="./index.html"><button>Retour à l'accueil</button></a>
    </div>
    <footer></footer>
</body>
</html>